<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Pick Up the Phone Club - A More Empathetic Way to Handle Email and Text</title>

<!--
<meta name="viewport" content="width=device-width, initial-scale=1.0">
-->

<style type="text/css">

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #fff;
	color: #777;
	text-align: center;
}

.master {
	text-align: left;
	margin: auto;
	width: 780px;
}

.verbiage {
	width: 365px;
	float: left;
	border-left: 1px solid #aaa;
	padding-left: 24px;
}

.domain {
	width: 365px;
	float: left;
	text-align: right;
	padding-right: 24px;
}

h1 {
	color: #000;
	font-size: 33px;
	margin-top: 160px;
}

h2 {
	font-size: 20px;
}

h3 {
	font-size: 20px;
	color: #005422;
}

.seealso {
	font-size: 11px;
}

.seealso textarea {
	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
	width: 341px;
	height: 50px;
	font-size: 9px;
	overflow: hidden;
	margin-top: 1em;
}

a:link, a:visited {
	color: #005422;
}

</style>

<script src="./foursentences_files/saved_resource" type="text/javascript" language="Javascript"></script><script type="text/javascript" src="./foursentences_files/saved_resource(1)"></script>

<script type="text/javascript" language="Javascript"> 


function selectAll(id) {
	document.getElementById(id).focus();
	document.getElementById(id).select();
} 


</script> 

</head>

<body cz-shortcut-listen="true">

<div class="master">

	<div class="domain">	
		<h1>pickupthephone.club</h1>
	</div>

	<div class="verbiage">

		<h2>The Problem</h2>
		
		<p>Email and text don't convey tone, resulting in lost empathy, nuance, and occasional efficiency.</p>
		
		<h2>The Solution</h2>
		
		<p>Be more "phone-prone," demonstrating a willingness to pick up the phone and call your friend, customer, or mom (even if they texted or emailed you).</p>
		
		<h3>pickupthephone.club is a personal commitment to reply to more emails and texts with phone calls. It's that simple.</h3>

		<p class="seealso">See also: 
		<br>
		* <a href="https://www.fastcompany.com/40446728/what-happened-when-i-replied-call-me-to-every-email-i-got-for-a-week?ref=pickupthephoneclub">What Happened When I Replied 'Call Me' To Every Email I Got For A Week"</a>, where a CEO implemented this.
		<br>
		* <a href="http://four.sentenc.es/">four.sentenc.es</a>, my inspriation (and template) for this webpage. 
		</p>

		<p class="seealso">** To try this out, reply with this before calling:
<textarea id="sig" name="sig" onclick="selectAll(&#39;sig&#39;);">I'll call you &mdash; no need for alarm. I'm striving for better communication via http://pickupthephone.club
</textarea>
		</p>

	</div>
	<div style="clear: both"><span></span></div>
</div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
               <p class="seealso"><a href="https://twitter.com/josephofiowa">Joseph</a> made this. <a href="https://twitter.com/allen">Allen</a> inspired it.</p>
            </div>
        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90038206-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90038206-3');
</script>



</body></html>